{
  "name": "wx-jssdk",
  "version": "0.0.63",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "define-js-class": "*",
    "async": "*",
    "request": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/advxp/wx-jssdk.git"
  },
  "bugs": {
    "url": "https://github.com/advxp/wx-jssdk/issues"
  },
  "author": "advjiang",
  "license": "ISC"
}
